:root {
  --couleur-principale: #1a237e;
  --couleur-secondaire: #007bff;
}

/* Reset de base */
body {
  font-family: "arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  font-size: large;
  clear: none;
  
}



.toolbar{
    position: fixed;
    top: -20px;
    left: 0px; /* Largeur de la sidebar */
    right: 500px;
    height: 80px;
    width: calc(100% - 50px);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    z-index: 99;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.toolbar2{
    position: fixed;
    border: none;
    top: 61px;
    left: 0px; /* Largeur de la sidebar */
    right: 500px;
    height: 40px;
    width: calc(100% - 50px);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    z-index: 99;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.search-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: auto;
  align-items: center;
}

.recherche {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search {
  width:  500px;
  height: 35px;
  padding: 0 15px;
  border-radius: 20px;
  outline: none;
  transition: all 0.3s;
}

.search:focus {
    border-color: var(--couleur-secondaire);
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.button-recherche {
    background: var(--couleur-secondaire);
    border: none;
    border-radius: 5px;
    color: antiquewhite;
    padding: 8px;
}

.button-recherche:hover{
  cursor: pointer;
}



.nom_sidebar {
    font-family: "arial", sans-serif;
    position:relative;
    display: flex;
    font-weight: 600;
    font-size: 1.5rem;
    color: #333;
    text-shadow: 1px 1px  BLACK;
}
 .gold{
  color: rgba(255, 217, 0, 0.918);
 
}

.page-title {
    margin-right: auto;
    margin-left: 0;
    
}

.search-global{
  margin-right: auto;
  margin-left: -220px;

}

.sous-page-title{
  margin-left: 42px;
  font-size: 0.6rem;
  transform: translateY(-60%);
}

.fa-earth-africa{
  color: gold;
  font-size: 40px;
  text-shadow: none;
}

li, a{
  text-decoration: none;
  list-style-type: none; 
  color: black;
}

.fa-user{
  font-size: 12px;
  margin-left: 25px;
  color: white;
  background-color: gray;
  border: 1px solid gray;
  border-radius: 50%;
  padding-left: 5px;
  padding-right: 5px;  
  padding-top: 5px;
  padding-bottom: 5px;
}

.fa-user-plus{
  margin-left: 17px;
  margin-top: 4px;
  color: gray;
}

.connect-site{
  font-size: 12px;
}

.connection{
  position: relative;
  right: 150px;
}

.acceuil{
  color: rgb(151, 147, 147);  
}

.acceuil:hover{
   text-decoration: underline;
}

.inscript:hover{
  text-decoration: underline;
}

.connection:hover{
  text-decoration: underline;
}

.inscript{
  font-size: 12px;
}

.background-acceuil{
  border: 1px solid linear-gradient(to right, #007AFF, #00A1FF);
  height: 350px;
  width:100%;
  background: linear-gradient(to right, #007AFF, #00A1FF);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.presentation{
  font-size: 30px;
  font-weight: 1000;
  color: #070c3fe0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
  text-align: center;
  max-width: 50%;
  z-index: 5;
}

.background-acceuil img{
  height: 150%;
  position:relative;
  margin-right: auto;
  margin-left: auto;
  top: 0;
  bottom: 0;
  z-index: 5;
}

.background-acceuil img :first-child{
  right: 150px;
}

.cta-button{
  background-color: yellow;
  color: white;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  border-bottom: 2px solid rgb(212, 212, 2);
}

.clic-boutton{
  margin-right: auto;
}

.img{
  height: 100%;
}
.categorie_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    width: 60%;
    margin: 0 auto ;
    justify-content: center;
}

.first_cat, 
.second_cat,
.third_cat,
.fourth_cat{
   background: var(--white);
    border-radius: 10px;
    width: 149px;
    height: 250px;
    margin-right: 0px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    margin-top: 200px;
}

.second_cat{
  transform: translateY(-60%);
}

.third_cat{
  transform: translateY(-120%);
}

.fourth_cat{
    transform: translateY(-180%);
}

.first_cat:hover,
.second_cat:hover,
.third_cat:hover,
.fourth_cat:hover{
     box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.4); 
}


.img-iphone{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  top: -25px;
  
}

.second-object{
  top: -50px;
  right: 50px;
  position: relative;
  color: rgb(104, 104, 104);
  font-size: 15px;
  font-weight: 600;

}

.price-iphone{
  font-size: 15px;
  color: gold;
  position: relative;
  top: -30px;
  right: 50px;
}

.price{
  font-weight: bold;
}

.indicator{
  font-size: 12px;
}

.drop-title{
  transform: translateY(100px);
  font-size: 1000px;
}

.depot-fichier{
  margin-top: 2000px;
  position: relative;
  left: 120px;
}

button{
  margin-top: 100px;
  border: none;
  height: 1000px;
  width: 100px;
  border-radius: 50%;
}







